{
  "name": "overbuddy",
  "author": "Kirill Tregubov",
  "repository": "https://github.com/KirillTregubov/OverBuddy",
  "private": true,
  "version": "1.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "format": "prettier . --write",
    "update": "tsx scripts/update.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.45.1",
    "@tanstack/react-router": "^1.40.0",
    "@tauri-apps/api": "^1.5.6",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.11",
    "lucide-react": "^0.396.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-use-draggable-scroll": "^0.4.7",
    "sonner": "^1.5.0",
    "tailwind-easing-gradients": "^1.0.2",
    "tailwind-merge": "^2.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.0",
    "@eslint/js": "^9.5.0",
    "@tanstack/router-vite-plugin": "^1.39.13",
    "@tauri-apps/cli": "^1.5.14",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "globals": "^15.6.0",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "readline-sync": "^1.4.10",
    "semver": "^7.6.2",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.13.1",
    "vite": "^5.3.1"
  }
}
